
==================== FINAL INTERFACE ====================
2016-08-29 18:58:40.034232 UTC

interface main@main:Main 7103
  interface hash: 57b76988093c024e7c3f6a49df24bcb5
  ABI hash: 0fe6bff8058804de99194655133476f5
  export-list hash: a298b1c582c653cce7a7cd776c160980
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9b47277d43009f8fab017447fd4a4b97
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies: Types
package dependencies: Todo-0.1.0.0@Todo_38xr77CqL3T9dow9GbLi10
                      base-4.8.2.0* ghc-prim-0.4.0.0 integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  Todo-0.1.0.0@Todo_38xr77CqL3T9dow9GbLi10:Lib 473b34be342ad91c3357cda11feeaecf
import  -/  base-4.8.2.0:GHC.Show 0e1d8380a8fb0cfb07ebeda3b70cbf38
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  Types 260739d7b94f3ecafbeae1dd0b118917
  exports: b14ee540ce69c484f0a502a318f3e572
  Item da5d729dd3eec7d55ed06a36cc48fd2b
  date 740f7715e8c2c88c8d1e69d7a6567594
  description cee107093fca2f28d893156a6f94fc36
  priority 4ddd271cbdb9891251b9c86a463312de
23bdfa5f1bef118763f19c885d04a2b2
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
3f8d3fe67040950819c1b0cab4d29c3b
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   eta) -}
6c1fe36dc8efd99d7158681be790d409
  main2 :: GHC.Base.String
  {- Unfolding: (Types.$w$cshowsPrec
                   0
                   Main.main5
                   Main.main4
                   Main.main3
                   (GHC.Types.[] @ GHC.Types.Char)) -}
9b2ff5d80d46fd3235914f018cebd975
  main3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "8/29/16"#) -}
e381324a998e397fdecdca9c5c88a06e
  main4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "none"#) -}
aa30356bb8008732fa8e237bfd6cd364
  main5 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 1) -}
8fb8d47c664b71c2572139712d30c8aa
  main6 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

